.ant-upload.ant-upload-drag {
  background-color: #fff;
  .ant-upload {
    padding: 60px;
  }
}
.ant-upload-list-item {
  display: inline-block;
  &-card-actions-btn {
    opacity: 1;
    .anticon {
      color: #000;
    }
  }
}